<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/doctor_details.css') }}">
</head>
<body>
    <div class="container">
        <h1>Doctor Details</h1>
        <div class="doctor-grid">
            <!-- Doctor 1 -->
            <div class="doctor-card">
                <img src="https://cdn.credihealth.com/system/images/assets/56493/original/Vivek_Mohan_Sharma.webp?1682696171" alt="Dr. Vivek Mohan Sharma" class="doctor-image">
                <h2>Dr. Vivek Mohan Sharma</h2>
                <p><strong>Years of Experience:</strong> 12</p>
                <p><strong>Hospital Address:</strong> Rabindranath Tagore International Institute of Cardiac Sciences, Kolkata</p>
                <p><strong>Consulting Fees:</strong> ₹1100</p>
                <a href="https://www.credihealth.com/doctor/vivek-mohan-sharma-gastroenterologist/appointment?hospital_id=450" target="_blank">
                    <button>Book an Appointment</button>
                </a>
            </div>

            <!-- Doctor 2 -->
            <div class="doctor-card">
                <img src="https://cdn.credihealth.com/system/images/assets/46659/original/Sujit_Chaudhuri.webp?1682695632" alt="Dr. Sujit Chaudhuri" class="doctor-image">
                <h2>Dr. Sujit Chaudhuri</h2>
                <p><strong>Years of Experience:</strong> 18</p>
                <p><strong>Hospital Address:</strong> Manipal Hospitals, Kolkata</p>
                <p><strong>Consulting Fees:</strong> ₹1200</p>
                <a href="https://www.credihealth.com/doctor/sujit-chaudhuri-gastroenterologist/appointment" target="_blank">
                    <button>Book an Appointment</button>
                </a>
            </div>

            <!-- Doctor 3 -->
            <div class="doctor-card">
                <img src="https://cdn.credihealth.com/system/images/assets/52420/original/Nivedita_Pandey.webp?1682695943" alt="Dr. Nivedita Pandey" class="doctor-image">
                <h2>Dr. Nivedita Pandey</h2>
                <p><strong>Years of Experience:</strong> 7 years</p>
                <p><strong>Hospital Address:</strong> Sitaram Bhartia Institute of Science and Research, New Delhi, Delhi NCR</p>
                <p><strong>Consulting Fees:</strong> ₹1500</p>
                <button onclick="window.location.href='https://www.credihealth.com/doctor/nivedita-pandey-liver-transplant-specialist/appointment'">Book an Appointment</button>
            </div>  

        <!-- Doctor 4 -->
        <div class="doctor-card">
            <img src="https://cdn.credihealth.com/system/images/assets/56155/original/Arun_Kumar.webp?1682696152" alt="Dr. Arun Kumar" class="doctor-image">
            <h2>Dr. Arun Kumar</h2>
            <p><strong>Years of Experience:</strong> 51 years</p>
            <p><strong>Hospital Address:</strong> Pushpawati Singhania Hospital & Research Institute, Delhi, Delhi NCR</p>
            <p><strong>Consulting Fees:</strong> ₹1600</p>
            <button onclick="window.location.href='https://www.credihealth.com/doctor/arun-kumar-gastroenterologist/appointment'">Book an Appointment</button>
        </div>

        <!-- Doctor 5 -->
        <div class="doctor-card">
            <img src="https://cdn.credihealth.com/system/images/assets/62230/original/Hansa_Shahi.webp?1682696484" alt="Dr. Hansa Shahi" class="doctor-image">
            <h2>Dr. Hansa Shahi</h2>
            <p><strong>Years of Experience:</strong> 25 years</p>
            <p><strong>Hospital Address:</strong> Manipal Hospital, Gurgaon</p>
            <p><strong>Consulting Fees:</strong> ₹1250</p>
            <button onclick="window.location.href='https://www.credihealth.com/doctor/hansa-shahi-gastroenterologist/appointment'">Book an Appointment</button>
        </div>

        <!-- Doctor 6 -->
        <div class="doctor-card">
            <img src="https://cdn.credihealth.com/system/images/assets/75560/original/Sudipto_Ghosh.webp?1729071357" alt="Dr. Sudipto Ghosh" class="doctor-image">
            <h2>Dr. Sudipto Ghosh</h2>
            <p><strong>Years of Experience:</strong> 20 years</p>
            <p><strong>Hospital Address:</strong> Manipal Hospitals, Broadway, Kolkata</p>
            <p><strong>Consulting Fees:</strong> ₹1200</p>
            <button onclick="window.location.href='https://www.credihealth.com/doctor/sudipto-ghosh-gastroenterologist/appointment'">Book an Appointment</button>
        </div>

        <!-- Doctor 7 -->
        <div class="doctor-card">
            <img src="https://cdn.credihealth.com/system/images/assets/75102/original/A_Murali.webp?1729071331" alt="Dr. A Murali" class="doctor-image">
            <h2>Dr. A Murali</h2>
            <p><strong>Years of Experience:</strong> 40 years</p>
            <p><strong>Hospital Address:</strong> MIOT International Hospital, Chennai</p>
            <p><strong>Consulting Fees:</strong> ₹900</p>
            <button onclick="window.location.href='https://www.credihealth.com/doctor/a-murali-gastroenterologist/appointment'">Book an Appointment</button>
        </div>

        <!-- Doctor 8 -->
        <div class="doctor-card">
            <img src="https://cdn.credihealth.com/system/images/assets/57675/original/Amit_Prabhakar_Maydeo.webp?1682696234" alt="Dr. Amit Prabhakar Maydeo" class="doctor-image">
            <h2>Dr. Amit Prabhakar Maydeo</h2>
            <p><strong>Years of Experience:</strong> 36 years</p>
            <p><strong>Hospital Address:</strong> Sir HN Reliance Foundation Hospital and Research Centre, Mumbai</p>
            <p><strong>Consulting Fees:</strong> ₹500</p>
            <button onclick="window.location.href='https://www.credihealth.com/doctor/amit-prabhakar-maydeo-gastroenterologist/appointment'">Book an Appointment</button>
        </div>

        <!-- Doctor 9 -->
        <div class="doctor-card">
            <img src="https://cdn.credihealth.com/system/images/assets/47109/original/DV_Srinivas.webp?1682695655" alt="Dr. DV Srinivas" class="doctor-image">
            <h2>Dr. DV Srinivas</h2>
            <p><strong>Years of Experience:</strong> 8 years</p>
            <p><strong>Hospital Address:</strong> CARE Hospital, Banjara Hills, Hyderabad</p>
            <p><strong>Consulting Fees:</strong> ₹450</p>
            <button onclick="window.location.href='https://www.credihealth.com/doctor/dv-srinivas-gastroenterologist/appointment'">Book an Appointment</button>
        </div>

        <!-- Doctor 10 -->
        <div class="doctor-card">
            <img src="https://cdn.credihealth.com/system/images/assets/47388/original/Rangarajan_Kasturi.webp?1682695669" alt="Dr. Rangrajan Kasturi" class="doctor-image">
            <h2>Dr. Rangrajan Kasturi</h2>
            <p><strong>Years of Experience:</strong> 18 years</p>
            <p><strong>Hospital Address:</strong> Narayana Mazumdar Shaw Medical Centre, Bommsandra, Banglore</p>
            <p><strong>Consulting Fees:</strong> ₹1100</p>
            <button onclick="window.location.href='https://www.credihealth.com/doctor/rangarajan-kasturi-gastroenterologist/appointment'">Book an Appointment</button>
        </div>

    </div>
</div>
</body>
</html>