<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Disease Predictor - Step 1</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/liver_p1.css') }}">
</head>
<body>
    <div class="container">
        <h1>Liver Disease Probability Detector</h1>
        <!-- Remove the action and method attributes from the form -->
        <form id="liver-disease-form">
            <label>Age:</label>
            <input type="number" id="age" required min="1" max="120">
            
            <label>Gender:</label>
            <select id="gender" required>
                <option value="" disabled selected>Select gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            
            <label>Total Bilirubin Value:</label>
            <input type="number" id="tot_bilirubin" required>
            
            <label>Direct Bilirubin Value:</label>
            <input type="number" id="direct_bilirubin" required>
            
            <label>Total Proteins Value:</label>
            <input type="number" id="tot_proteins" required>
            
            <label>Albumin Value:</label>
            <input type="number" id="albumin" required>
            
            <label>AG Ratio:</label>
            <input type="number" id="ag_ratio" required>
            
            <label>SGPT Value:</label>
            <input type="number" id="sgpt" required>
            
            <label>SGOT Value:</label>
            <input type="number" id="sgot" required>
            
            <label>Alkphos Value:</label>
            <input type="number" id="alkphos" required>
            
            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Link the correct JS file from the static folder -->
    <script src="{{ url_for('static', filename='js/liver_p1.js') }}"></script>
</body>
</html>
